# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  auto;

events {
}

http {
    server {
        listen       80;
        server_name  0.0.0.0; # <-- укажите ip адрес вашего сервера

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://fast-api-app:8000/;
        }
    }
}